DB_DRIVER=postgres
DB_SOURCE=postgresql://root:123456@localhost:5432/travor-backend?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8088
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=2h
REFRESH_TOKEN_DURATION=48h